<!DOCTYPE html>
<html>
<head>
	<title>PROJECT </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Life In The Wild</h1>

<div class="container">
	<img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg"> 
	<img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg"> 
	<img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" >  
	<img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" > 
	<img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" > 
	<img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg"> 
</div>
</body>
</html>